# SSE_Chat

./: README.md  docker-compose.yml  index.html  pom.xml
.github/workflows/: maven-publish.yml
frontend/: chat-styles.css  chat.html  chat.js  join.js  login-styles.css  login.html
src/main/java/com/test/pushnotification/: PushNotificationApplication.java
src/main/java/com/test/pushnotification/Notifications/: Notification.java  ServerNotifications.java
src/main/java/com/test/pushnotification/config/: ApplicationConfig.java  DefaultUsers.java  SessionListener.java
src/main/java/com/test/pushnotification/contoller/: GroupController.java  HomeController.java  ServerController.java  UserController.java
src/main/java/com/test/pushnotification/events/: EventType.java  GroupEventType.java  GroupEventTypes.java  ServerEventType.java  ServerEventTypes.java  UserEventTypes.java
src/main/java/com/test/pushnotification/exception/: ChatException.java  ErrorCode.java  ErrorResponse.java  ErrorValidationHandler.java
src/main/java/com/test/pushnotification/listeners/: EventListener.java
src/main/java/com/test/pushnotification/model/: Gender.java  Group.java  GroupPermissions.java  Message.java  User.java  UserMetaData.java
src/main/java/com/test/pushnotification/model/message/: FileMessage.java  GroupMessage.java  Message.java  ServerMessage.java  UserMessage.java
src/main/java/com/test/pushnotification/model/new_models/: Friendship.java  Group.java  GroupMember.java  GroupMessage.java  User.java  UserMessage.java
src/main/java/com/test/pushnotification/publisher/: EventManager.java  Events.java
src/main/java/com/test/pushnotification/repository/: FriendshipRepository.java  GroupMemberRepository.java  GroupMessageRepository.java  GroupRepository.java  UserMessageRepository.java  UserRepository.java
src/main/java/com/test/pushnotification/request/: EventMessageRequest.java  GroupMemberRequest.java  GroupRequest.java  Message.java  MessageRequest.java  NewMemberRequest.java  ServerMessageRequest.java  UserLoginRequest.java  UserMessageRequest.java  UserSignupRequest.java
src/main/java/com/test/pushnotification/request/message/: GroupMessageRequest.java  Message.java  (+2 more)
src/main/java/com/test/pushnotification/response/: BasicResponse.java  GroupMemberResponse.java  GroupResponse.java  Response.java  UserResponse.java
src/main/java/com/test/pushnotification/service/: GroupService.java  ServerService.java  UserService.java
src/main/java/com/test/pushnotification/singleton/: AllUsers.java  ObjectMapperSingleton.java  ServerManager.java
src/main/resources/: application.properties  application.yaml  index.html
src/main/resources/sql/: schema-tables.sql  schema-updatedAtFun.sql
src/main/resources/templates/: chat.html  index.html
